# caniuse-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/dev.chrsep.caniuse.db.CaniuseDB/: 1.json  2.json
app/src/androidTest/java/dev/chrsep/caniuse/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/chrsep/caniuse/: CaniuseAppDebug.kt
app/src/debug/java/dev/chrsep/caniuse/dagger/: AppComponentDebug.kt  NetworkModuleDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chrsep/caniuse/: CaniuseApp.kt  CaniuseViewModelFactory.kt  MainActivity.kt
app/src/main/java/dev/chrsep/caniuse/components/: CaniuseRoot.kt  CaniuseTheme.kt  SearchFeatures.kt
app/src/main/java/dev/chrsep/caniuse/dagger/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/chrsep/caniuse/db/: CaniuseDB.kt  EraDao.kt  FeatureDao.kt
app/src/main/java/dev/chrsep/caniuse/db/model/: Era.kt  Feature.kt
app/src/main/java/dev/chrsep/caniuse/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/chrsep/caniuse/model/: Browser.kt  Category.kt  Era.kt  Feature.kt  Status.kt
app/src/main/java/dev/chrsep/caniuse/network/: CaniuseData.kt  CaniuseService.kt  NetworkModels.kt
app/src/main/java/dev/chrsep/caniuse/repositories/: CaniuseRepository.kt
app/src/main/java/dev/chrsep/caniuse/repository/: CaniuseRepository.kt
app/src/main/java/dev/chrsep/caniuse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dasboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/chrsep/caniuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
